# jobnest

BLL/: ApplicationService.cs  JobService.cs
DAL/: ApplicationRepository.cs  EmployerJobRepository.cs  JobRepository.cs
Entities/Context/: JobNestDbContext.cs
Entities/Entities/: Application.cs  Job.cs
Entities/Migrations/: 20240316055425_JobNestCore4.Designer.cs  20240316055425_JobNestCore4.cs  20240316154419_JobNestCore5.Designer.cs  20240316154419_JobNestCore5.cs  20240316161054_JobNestCore6.Designer.cs  20240316161054_JobNestCore6.cs  20240318162635_JobNestCore10.Designer.cs  20240318162635_JobNestCore10.cs  20240318171240_JobNestCore11.Designer.cs  20240318171240_JobNestCore11.cs  20240318212128_JobNestCore12.Designer.cs  20240318212128_JobNestCore12.cs  20240318222513_JobNestCore13.cs  (+2 more)
JobNest/: JobNest.csproj  JobNest.sln  Program.cs  appsettings.json
JobNest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
JobNest/Controllers/: ApplicantJobController.cs  ApplicationController.cs  HomeController.cs  JobController.cs
JobNest/Data/: ApplicationDbContext.cs
JobNest/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
JobNest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
JobNest/Views/ApplicantJob/: Index.cshtml
JobNest/Views/Application/: CreateApplication.cshtml  Index.cshtml  jobs.cshtml
JobNest/Views/EmployerJob/: Index.cshtml
JobNest/Views/Home/: Index.cshtml
JobNest/Views/Job/: Index.cshtml
JobNest/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+3 files in other folders)
